services:
  #######################################
  # PHP application Docker container
  #######################################
  ahu:
    build:
      context: .
      dockerfile: Dockerfile84
    image: dev_workspace84
    container_name: dev_ahu
    external_links:
      - dev_mariadb:mariadb
      - dev_redis:redis
    extra_hosts:
      - "redis:172.18.0.17"
      - "ahu:172.18.0.79"
      - "ahu.vm:172.18.0.79"
    networks:
      default:
        ipv4_address: 172.18.0.79
    expose:
      - "80"
      # - "443"
      # - "1215"
      # - "4200"
      - "9000"
      - "9001"
      - "9003"
      - "6001"
    ports:
      - "6001:6001"
    volumes:
      - storage:/storage
      - /Users/natan/Projects/_htdocs_ipn/net_ahu_api/:/app/
      - ./:/docker/
      - ./etc/php/development.ini:/opt/docker/etc/php/development.ini
      - ./conf/supervisor.d/bpn_queue.conf:/opt/docker/etc/supervisor.d/bpn_queue.conf
    # cap and privileged needed for slowlog
    cap_add:
      - SYS_PTRACE
    privileged: true
    mem_limit: 1000m
    env_file:
      - etc/environment.yml
      - etc/environment.development.yml
    environment:
      VIRTUAL_HOST: "ahu.vm"
      VIRTUAL_PORT: "80"
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_SESSION: "PHPSTORM"
      PHP_IDE_CONFIG: serverName=ahu.vm

#######################################
# Storage
#######################################
volumes:
  storage:
    driver: local
    driver_opts:
      type: bind
      device: /Users/natan/docker/dc_workspace/backup
      o: bind

networks:
  default:
    external:
      name: dev
